<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Saber</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Dev <span>Saber</span></h1>
        <nav>
            <ul class="navegacao-primaria">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Services</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#porfolio">Portfolio</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </nav>
    </header>
    <section aria-label="Dev Saber curriculo e apresentação" class="section-cv">
        <div>
            <h2>Hi There! I'm</h2>
            <h2 class="digitando">Web Developer e UX/UI Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius, suscipit deleniti perspiciatis
                expedita
                tempore.</p>
            <a href="#">Dowload CV</a>
        </div>
        <img src="img/pessoa ilustrativa (1).png" alt="uma pessoa ilustrativa">
    </section>
    <main>
        <article class="sobre">
            <div class="sobre_titulo">
                <h1>About Me</h1>
                <p>Professional Profile - There is All About me</p>
                <div aria-label="seção apenas de ilustrações de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="img/pessoa ilustrativa (1).png" alt="pessoa ilustrativa">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>I'm Dev Saber - Leonardo</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni error possimus, provident vel,
                        accusantium eligendi delectus officia dolore repellat neque modi eaque illo debitis reiciendis!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni error possimus, provident vel,
                        accusantium eligendi delectus officia dolore repellat neque modi eaque illo debitis reiciendis!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni error possimus, provident vel,
                        accusantium eligendi delectus officia dolore repellat neque modi eaque illo debitis reiciendis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugiat illo, magni magnam
                        <br>
                        <br>
                        provident
                        itaque reprehenderit molestiae distinctio repellendus necessitatibus quis autem in doloribus
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni error possimus, provident vel,
                        accusantium eligendi delectus officia dolore repellat neque modi eaque illo debitis reiciendis!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni error possimus, provident vel,
                        accusantium eligendi delectus officia dolore repellat neque modi eaque illo debitis reiciendis!
                        perferendis?
                    </p>
                </div>
                <div class="sobre_info">
                    <p><i class="fa-solid fa-calendar-days"></i>Date of birth: 04 mai 2001</p>
                    <p><i class="fa-sharp fa-solid fa-laptop-code"></i>Freelance: Available</p>
                    <p><i class="fa-solid fa-location-dot"></i>Address: Curitiba, Brazil</p>
                    <p><i class="fa-sharp fa-solid fa-globe"></i>Spoken Langages: Brazil, Espanõl, English</p>
                    <p><i class="fa-solid fa-flag"></i>Nationality: Russian</p>
                    <p><i class="fa-solid fa-phone-volume"></i>Phone: +99 9999-9999</p>
                    <p><i class="fa-solid fa-envelope"></i>Email: seuemail@hotmail.com</p>
                </div>
            </div>
        </article>
    </main>
    <section class="services">
        <div class="sobre_titulo">
            <h1>My Services</h1>
            <p>About me</p>
            <div aria-label="seção apenas de ilustrações de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="my_services">
            <ul>
                <li>
                    <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, officiis.</p>
                </li>
                <li>
                    <i class="fa-solid fa-globe"></i>
                    <h3>
                        Web Developer
                    </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, ratione.</p>
                </li>
                <li>
                    <i class="fa-solid fa-camera"></i>
                    <h3>
                        Photography
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, itaque?</p>
                </li>
                <li>
                    <i class="fa-solid fa-layer-group"></i>
                    <h3>
                        SEO Analyst
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odit.</p>
                </li>
                <li>
                    <i class="fa-solid fa-medal"></i>
                    <h3>
                        Creative Design
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque error officiis quod molestias
                        esse placeat!</p>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-palette"></i>
                    <h3>
                        UX/UI
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque error officiis quod molestias
                        esse placeat!</p>
                </li>
            </ul>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>